TY  - JOUR
AU  - Rafaelano Miranda, Alexander de J.
AU  - Salazar Oroz, Azucena
AU  - Bejarano Velázquez, Didilia E.
AU  - Pacheco Antonio, Carlos Uriel
AU  - Contreras Enríquez, Jesús Artemio
AD  - Rafaelano Miranda, Alexander de J.; Hospital Naval de Especialidades de Mazatlán. Instituto Vidalia. Mazatlán. MX
AD  - Salazar Oroz, Azucena; Instituto Vidalia. Mazatlán. MX
AD  - Bejarano Velázquez, Didilia E.; Instituto Vidalia. Mazatlán. MX
AD  - Pacheco Antonio, Carlos Uriel; Universidad Autónoma de Sinaloa. Mazatlán. MX
AD  - Contreras Enríquez, Jesús Artemio; Hospital General de Mazatlán Dr. Martiniano Carbajal. Mazatlán. MX
TI  - Diagnóstico prenatal de nudo verdadero de cordón: reporte de caso
TT  - Prenatal diagnosis of true cord knot: a case report
JO  - Horiz. med. (Impresa)
VL  - 25
IS  - 1
SN  - 1727-558X
DB  - LILACS
DP  - http://bvsalud.org/
ID  - biblio-1599495
C8  - biblio-1599495
LA  - es
SP  - 3322
EP  - 3322
DA  - 2025/01
PY  - 2025
DO  - 10.24265/horizmed.2025.v25n1.18
C1  - 20250514
KW  - Cordón Umbilical
KW  - Diagnóstico Prenatal
KW  - Prenatal Diagnosis
KW  - Ultrasonics
KW  - Ultrasonido
KW  - Umbilical Cord
AB  - RESUMEN El nudo verdadero de cordón umbilical tiene una incidencia al nacimiento de hasta 1,22 %. En la ecografía prenatal, se puede encontrar un patrón en hoja de trébol, el signo de la soga colgante, bucle fijo, lazo de cordón o signo del ciclón. Se reporta el caso clínico de diagnóstico prenatal de nudo verdadero de cordón con buenos resultados perinatales. Se presenta el caso de una paciente de 28 años con 33,1 semanas de gestación. En la ecografía se encuentra patrón de trébol, signo de la soga colgante y bucle fijo en cordón umbilical, corroborando por Doppler color e imágenes 3D la sospecha de nudo verdadero de cordón. Se realizó seguimiento semanal con Doppler y prueba sin estrés. Se programó una cesárea a las 37 semanas, en la que se obtuvo un recién nacido de 2870 gramos y 47 cm, sin signos de asfixia. Al nacimiento se corroboró el diagnóstico. La ecografía en tres y cuatro dimensiones ha demostrado ser un método confiable para el diagnóstico, con una sensibilidad de 87,5 %, especificidad de 99,6 % y precisión de 96,9 %. El nudo verdadero se asocia a desenlaces neonatales adversos incluidos acidosis fetal, meconio en líquido amniótico, parto prematuro, Apgar bajo al minuto, mayor riesgo de ingreso a cuidados neonatales y una tasa de muerte fetal hasta cuatro a ocho veces mayor antes del parto. El hallazgo incidental de nudo verdadero genera un dilema tanto para la paciente como para el obstetra, sobre todo porque, hasta el momento, su vigilancia, manejo, momento y forma de la resolución del embarazo no tienen un enfoque basado en la evidencia. Con el avance tecnológico y el aumento del número de especialistas en medicina materno-fetal que utilizan técnicas ecográficas y la atención especial a la patología del cordón umbilical, puede aumentarse la tasa de detección prenatal, contribuyendo a disminuir la morbimortalidad perinatal repentina e imprevista.
AB  - ABSTRACT The true umbilical cord knot has an incidence at birth of up to 1.22 %. During prenatal ultrasound scanning, a cloverleaf pattern, the hanging rope sign, fixed loop, cord loop or cyclone sign may be observed. A clinical case of prenatal diagnosis of true cord knot with good perinatal outcome is reported. We present the case of a 28-year-old female patient at 33.1 weeks of gestation. The ultrasound scan showed a cloverleaf pattern, a hanging rope sign and a fixed loop in the umbilical cord, confirming the suspicion of a true cord knot, as shown by color Doppler and 3D imaging. Weekly follow-up with Doppler ultrasound and non-stress testing was conducted. A cesarean section was scheduled at 37 weeks, resulting in a newborn weighing 2,870 grams and measuring 47 cm, with no signs of asphyxiation. The diagnosis was confirmed at birth. 3D and 4D ultrasound imaging has proven to be reliable a method for diagnosis, with a sensitivity of 87.5 %, specificity of 99.6 % and precision of 96.9 %. The true knot is associated with adverse neonatal outcomes, including fetal acidosis, meconium in the amniotic fluid, preterm birth, low Apgar at one minute, increased risk of admission to the neonatal care unit, and up to a 4to 8-fold higher fetal death rate before delivery. The incidental discovery of a true knot presents a dilemma for both the patient and the obstetrician, especially because its surveillance, management, timing and method of pregnancy resolution currently lack an evidence-based approach. With technological advancements and the increasing number of maternal-fetal medicine specialists who use ultrasound techniques to focus on umbilical cord pathology, the prenatal detection rate can be improved, contributing to a reduction in sudden and unexpected perinatal morbidity and mortality.
UR  - http://www.scielo.org.pe/scielo.php?script=sci_arttext&pid=S1727-558X2025000100018
ER  -

TY  - JOUR
AU  - Bello, Thayssa Cristina da Silva
AU  - Petry, Ana Cristina
AU  - Marques, Rejane Côrrea
AD  - Bello, Thayssa Cristina da Silva; Universidade Federal do Rio de Janeiro. Instituto de Biodiversidade e Sustentabilidade. Macaé. BR
AD  - Petry, Ana Cristina; Universidade Federal do Rio de Janeiro. Instituto de Biodiversidade e Sustentabilidade. Macaé. BR
AD  - Marques, Rejane Côrrea; Universidade Federal do Rio de Janeiro. Instituto de Biodiversidade e Sustentabilidade. Macaé. BR
TI  - Exposição à fumaça de incêndios florestais durante a gravidez e resultados perinatais: uma revisão integrativa
TT  - Wildfire smoke exposure during pregnancy and perinatal outcomes: an integrative review
TT  - Exposición al humo de incendios forestales durante el embarazo y resultados perinatales: una revisión integradora
JO  - Rev. Pesqui. (Univ. Fed. Estado Rio J., Online)
VL  - 17
SN  - 2175-5361
DB  - LILACS
DP  - http://bvsalud.org/
ID  - biblio-1625910
C8  - biblio-1625910
LA  - pt
SP  - e14062
EP  - e14062
DA  - 2025/00
PY  - 2025
DO  - 10.9789/2175-5361.rpcfo.v17.14062
C1  - 20251006
MH  - Humanos
MH  - Feminino
MH  - Gravidez
MH  - Recém-Nascido
MH  - Recém-Nascido de Baixo Peso
MH  - Recém-Nascido Prematuro
MH  - Exposição Materna
MH  - Risco à Saúde Humana
MH  - Incêndios Florestais
MH  - Morte Fetal
MH  - Fumaça
MH  - Poluentes Atmosféricos/efeitos adversos
KW  - Air pollutants
KW  - Exposição materna
KW  - Gravidez
KW  - Incêndios florestais
KW  - Maternal exposure
KW  - Poluentes atmosféricos
KW  - Pregnancy
KW  - Wildfires
AB  - Objetivo: identificar e analisar as evidências científicas publicadas sobre os efeitos da exposição à fumaça de incêndios florestais nos resultados perinatais. Método: revisão integrativa realizada entre novembro de 2023 e janeiro de 2024, com busca nas bases de dados PUBMED, Web of Science, Scientific Electronic Library Online (Scielo), Biblioteca Virtual de Saúde (BVS), com seleção de 16 estudos. Resultados: a exposição à fumaça de incêndios florestais mostrou-se associada a partos prematuros, baixo peso ao nascer e até mesmo morte fetal. Conclusão: os achados evidenciam a necessidade de estratégias públicas que minimizem os riscos à saúde materno-infantil em contextos de incêndios florestais.
AB  - Objective:  to  identify  and  analyze  the  scientific  evidence  published  on  the  effects  of wildfire  smoke  exposure  on  perinatal  outcomes. Method: integrative  review  conducted between November 2023 and January 2024, with searches in the PUBMED, Web of Science, Scientific  Electronic  Library  Online  (Scielo),  and  Virtual  Health  Library  (VHL)  databases, selecting  16  studies. Results:  exposure  to  wildfire  smoke  was  associated  with  preterm births, low birth weight, and even fetal death. Conclusion: findings highlight the need for public strategies to minimize maternal and infant health risks in wildfire scenarios.
AB  - Objetivo:  identificar  y  analizar  la  evidencia  científica  publicada  sobre  los  efectos  de  la exposición al humo de incendios forestales en los resultados perinatales. Método: revisión integradora realizada entre noviembre de 2023 y enero de 2024, con búsquedas en las bases  de datos PUBMED, Web of Science, Scientific Electronic Library Online (Scielo) y Biblioteca Virtual en Salud (BVS), seleccionándose 16 estudios. Resultados: la exposición al humo de incendios forestales se asoció con nacimientos prematuros, bajo peso al nacer e incluso  muerte fetal. Conclusión: los hallazgos  evidencian  la  necesidad  de  estrategias públicas que reduzcan los riesgos para la salud maternoinfantil en contextos de incendios.
UR  - https://seer.unirio.br/cuidadofundamental/article/view/14062/13436
ER  -

TY  - JOUR
AU  - Malagón-Rojas, Jeadran
AU  - Chen, Kai
AU  - Malagon-Rojas, Jeadran
AD  - Malagón-Rojas, Jeadran; Instituto Nacional de Salud. Observatorio Nacional de Salud. Bogotá. CO
AD  - Chen, Kai; Yale Institute for Global Health. Yale Center on Climate Change and Health. New Haven. US
TI  - Health effects of wildfire PM2.5 in Latin American cities: A rapid systematic review and comparative synthesis
TT  - Efectos en la salud del PM2.5 por incendios forestales en ciudades de Latinoamérica: revisión sistemática rápida y síntesis comparativa
JO  - Biomédica (Bogotá)
VL  - 45
IS  - Supl. 2
SN  - 0120-4157
DB  - LILACS
DP  - http://bvsalud.org/
ID  - biblio-1647343
C8  - biblio-1647343
LA  - en
SP  - 41
EP  - 55
DA  - 2025/00
PY  - 2025
DO  - 10.7705/biomedica.8068
C1  - 20260216
MH  - Humanos
MH  - Mudança Climática
MH  - Morbidade
MH  - Incêndios Florestais
MH  - Material Particulado
MH  - América Latina
MH  - Mortalidade
MH  - Incêndios
KW  - Latin America
KW  - Latinoamérica
KW  - cambio climático
KW  - climate change
KW  - incendios forestales
KW  - material particulado
KW  - morbidity
KW  - morbilidad
KW  - mortalidad
KW  - mortality
KW  - particulate matter
KW  - wildfires
AB  - Introduction. Wildfire activity is intensifying in Latin America due to climate and land-use changes, but the health impacts of wildfire-derived PM2.5 in urban areas remain poorly quantified and recognized. Objective. To assess the evidence on wildfire-related PM2.5 and its association with mortality and morbidity in Latin American cities.  Materials and methods. We conducted a rapid systematic review and meta-analysis following PRISMA guidelines, using data from PubMed, Scopus, and Bireme. One reviewer independently screened 163 articles and extracted data from 14 eligible studies. A risk of bias assessment was conducted using the Newcastle-Ottawa Scale. Results. Most studies were conducted in Brazil (n = 12) and used time-series or modelling designs to estimate health risks. Wildfire-specific PM2.5 exposure was associated with all-cause, cardiovascular, and respiratory mortality. Reported effect estimates ranged from 1.7 to 7.7% increases in risk per 10 µg/m³ of exposure. Other studies assessed preterm birth, COVID-19 outcomes, and site-specific cancers. While two studies provided harmonized RR estimates for all-cause mortality, high heterogeneity and methodological differences prevented formal meta-analysis. Conclusion. Wildfire smoke contributes measurably to premature mortality in Latin America, but current evidence is unevenly distributed across regions, time periods, and population subgroups. Studies rarely capture the disproportionate risks faced by indigenous and rural communities or the intraurban disparities linked to poverty and geography. Future research should focus on the health burden of morbidity linked to wildfire PM
AB  - Introducción. La actividad de los incendios forestales se está intensificando en Latinoamérica debido al cambio climático y al uso del suelo, aunque los impactos en la salud del material particulado fino (PM2.5) derivado de estos incendios en las áreas urbanas siguen estando poco cuantificados y reconocidos. Objetivo. Evaluar la evidencia sobre el PM2.5 relacionado con los incendios forestales y su asociación con la mortalidad y morbilidad en las ciudades latinoamericanas. Materiales y métodos. Se realizó una revisión sistemática rápida y un metaanálisis siguiendo las directrices PRISMA, utilizando datos de PubMed, Scopus y Bireme. Un revisor examinó de forma independiente 163 artículos y extrajo datos de 14 estudios que se elegieron. Se llevó a cabo una evaluación del riesgo de sesgo utilizando la escala de Newcastle-Ottawa. Resultados. La mayoría de los estudios se llevaron a cabo en Brasil (n = 12) y emplearon diseños de series temporales o modelos para estimar los riesgos para la salud. La exposición a PM2.5 ­específico de los incendios­ se asoció con mortalidad por todas las causas, cardiovascular y respiratoria. Las estimaciones del efecto reportadas oscilaron en aumentos del 1,7 al 7,7% en el riesgo por cada incremento de 10 µg/m³ de exposición. Otros estudios evaluaron partos prematuros, desenlaces por COVID-19 y cánceres específicos por sitio. Aunque dos estudios proporcionaron estimaciones armonizadas de riesgo relativo para la mortalidad por todas las causas, la alta heterogeneidad y las diferencias metodológicas impidieron realizar un metaanálisis formal.  Conclusiones. El humo de los incendios forestales contribuye de manera significativa a la mortalidad prematura en Latinoamérica, pero la evidencia actual está distribuida de forma desigual entre regiones, períodos de tiempo y subgrupos poblacionales. Rara vez se identifican los riesgos desproporcionados que enfrentan las comunidades indígenas o rurales, las disparidades intraurbanas vinculadas a la pobreza y la geografía. Las investigaciones futuras deberían centrarse en la carga de morbilidad asociada con el PM2.5 de los incendios forestales
UR  - https://revistabiomedica.org/index.php/biomedica/article/view/8068
ER  -

TY  - GEN
AU  - Marques, Márcio Candeias
TI  - Associação entre queima de biomassa e baixo peso ao nascer: Uma análise de tendência espacial e temporal
TT  - Association between biomass and low weight nascer: An analysis of spatial and temporal tendencies
DB  - LILACS
DP  - http://bvsalud.org/
ID  - biblio-1605467
C8  - biblio-1605467
LA  - pt
SP  - 85 f
EP  - 85 f
DA  - 2023/00
PY  - 2023
C1  - 20250521
MH  - Humanos
MH  - Política Pública
MH  - Recém-Nascido de Baixo Peso
MH  - Saúde Materno-Infantil
MH  - Biomassa
MH  - Incêndios Florestais
MH  - Poluição do Ar
MH  - Pesquisa
MH  - Brasil
MH  - Gravidez
MH  - Desenvolvimento Infantil
MH  - Saúde da Criança
MH  - Estratégias de Saúde
MH  - Ecossistema
MH  - Pradaria
MH  - Gestantes
MH  - Meio Ambiente e Saúde Pública
MH  - Nascido Vivo
MH  - Feto
MH  - Política de Saúde
KW  - Correlação espacial
KW  - baixo peso ao nascer
KW  - binomial mixed model
KW  - biomass
KW  - biomassa
KW  - forest fires
KW  - incêndios florestais
KW  - low birth weight
KW  - modelo misto binomial
KW  - spatial correlation
AB  - Este estudo foi conduzido para investigar a relação entre a exposição da queima de biomassa e o baixo peso ao nascer (BPN), uma condição que pode ter consequências duradouras para o desenvolvimento e saúde infantil. Dada a frequência das queimadas no Brasil, especialmente no bioma Cerrado, uma compreensão mais profunda dessa associação é crucial para o desenvolvimento de políticas de saúde materno-infantil e estratégias de mitigação ambiental que possam proteger as gestantes e seus fetos dos efeitos deletérios da poluição do ar resultante de incêndios florestais. Foi utilizado dados do Sistema de Informações sobre Nascidos Vivos (SINASC) para avaliar a associação entre a exposição a queimadas de biomassa no estado do Mato Grosso, de 2010 a 2021, e o baixo peso ao nascer (BPN) em nível municipal. Durante o período estudado, foram registrados 660.795 nascidos vivos no estado do Mato Grosso. Às queimadas foram monitoradas por imagens de satélite Landsat 7 e 8. Foi empregado modelo misto binomial longitudinal para estimar o risco de BPN por trimestre de gestação a exposição das queimadas de biomassa. Foi realizada uma análise espacial descritiva por meio do Índice de Moran Local (LISA) entre as áreas queimadas que mostrou a formação de clusters. Foram propostos modelos mistos para áreas de queimadas de 450 km², 400 km² e 350 km² por município de residência da gestante, ajustados por confundidores (covariáveis) disponíveis no SINASC, além de mês e ano. Uma associação significativa foi encontrada apenas no primeiro trimestre de gestação, com uma razão de chance (OR) para BPN de 1,063 (IC 95% 1,006;1,123) para o modelo de 400 km² e de 1,061 (IC 95% 1,001;1,123) para o modelo de 450 km². O modelo para a área de queimada de 350 km² apresentou razão de chance de 1,044 (IC 95% 0,991; 1,100), o qual não foi estatisticamente significativo. Para o intercepto aleatório no nível do município, o maior risco estimado foi de 0,375 (IC 95% 0,215;0,535). A análise da autocorrelação espacial pelo Índice de Moran não mostrou significância para as taxas padronizadas de BPN nos anos de 2010, 2015 e 2021, com valores de -0,015 (p-valor 0,472), 0,138 (p-valor 0,05) e 0,023 (p-valor 0,275), respectivamente. Para a área de queimada (exposição), a correlação espacial foi de 0,492 (p-valor 0,001) em 2010, 0,387 (p-valor 0,001) em 2015 e 0,263 (p-valor 0,001) em 2021. Os resultados deste estudo indicam que o entendimento dos efeitos das queimadas de biomassa sobre o baixo peso ao nascer (BPN), destacando uma correlação entre a exposição a queimadas no primeiro trimestre da gestação e um aumento no risco de BPN. Os resultados destacam a importância da qualidade do ar para a saúde neonatal e pode servir de base para políticas públicas mais eficazes de saúde materna e ambiental, buscando reduzir a exposição a poluentes durante períodos críticos da gestação (AU)
AB  - This study investigated the relationship between exposure to biomass burning and low birth weight (LBW). This condition can have long-lasting consequences for child development and health. Given the frequency of wildfires in Brazil, especially in the Cerrado biome, a deeper understanding of this association is crucial for developing maternal and child health policies and environmental mitigation strategies that can protect pregnant women and their fetuses from the harmful effects of air pollution resulting from forest fires. Data from the Live Birth Information System (SINASC) were used to assess the association between exposure to biomass burning in Mato Grosso from 2010 to 2021 and low birth weight (LBW) at the municipal level. During the study period, 660,795 live births were recorded in Mato Grosso. The wildfires were monitored by Landsat 7 and 8 satellite images. A longitudinal binomial mixed model was employed to estimate the risk of LBW per gestation trimester due to biomass burning exposure. A descriptive spatial analysis was performed using the Local Moran Index (LISA) among the burned areas, which showed the formation of clusters. Mixed models were proposed for burned areas of 450 km², 400 km², and 350 km² by the municipality of the pregnant woman's residence, adjusted for confounders (covariates) available in SINASC and month and year. A significant association was found only in the first trimester of gestation, with an odds ratio (OR) for LBW of 1.063 (95% CI 1.006;1.123) for the 400 km² model and 1.061 (95% CI 1.001;1.123) for the 450 km² model. The model for the burned area of 350 km² showed an odds ratio of 1.044 (95% CI 0.991; 1.100), which was not statistically significant. For the random intercept at the municipal level, the highest estimated risk was 0.375 (95% CI 0.215;0.535). The analysis of spatial autocorrelation using the Moran Index did not show significance for standardized LBW rates in the years 2010, 2015, and 2021, with values of -0.015 (p-value 0.472), 0.138 (p-value 0.05), and 0.023 (p-value 0.275), respectively. For the burned area (exposure), the spatial correlation was 0.492 (p-value 0.001) in 2010, 0.387 (p-value 0.001) in 2015, and 0.263 (p-value 0.001) in 2021. The results of this study indicate the understanding of the effects of biomass burning on low birth weight (LBW), highlighting a correlation between exposure to burning in the first trimester of gestation and an increased risk of LBW. The results underscore the importance of air quality for neonatal health. They can serve as a basis for more effective maternal and environmental health public policies, aiming to reduce exposure to pollutants during critical gestation periods  (AU)
UR  - http://www.bdtd.uerj.br/handle/1/23421
ER  -

TY  - JOUR
AU  - Domínguez Ortega, José
AU  - Sandoya Maza, Kimberly
AU  - Sarango Vivanco, Rebeca
AU  - Salazar Torres, Zoila Katherine
AD  - Domínguez Ortega, José; s.af
AD  - Sandoya Maza, Kimberly; s.af
AD  - Sarango Vivanco, Rebeca; s.af
AD  - Salazar Torres, Zoila Katherine; s.af
TI  - Infecciones producto de catéter venoso central y factores asociados en neonatos del Hospital José Carrasco Arteaga
JO  - Vive (El Alto)
VL  - 4
IS  - 12
SN  - 2664-3243
DB  - LILACS
DP  - http://bvsalud.org/
ID  - biblio-1390541
C8  - biblio-1390541
LA  - es
DA  - 2021/12
PY  - 2021
C1  - 20220812
KW  - Cateter venoso central
KW  - Catéter venoso central
KW  - Central venous catheter
KW  - Factores de riesgo
KW  - Fatores de risco
KW  - Infección
KW  - Infection
KW  - Infecção
KW  - Prevalence
KW  - Prevalencia
KW  - Prevalência
KW  - Risk factors
AB  - Resumen La utilización de dispositivos intravasculares centrales para la administración de diversas sustancias los ha convertido en una herramienta esencial dentro del área de neonatología, sin embargo, su uso ha llevado al desarrollo de complicaciones infecciosas las cuales son cada vez más frecuentes. Objetivo . Determinar la prevalencia de infecciones producto de catéter venoso central y sus factores asociados en neonatos del Hospital José Carrasco Arteaga durante los años 2013 a 2018. Materiales y métodos . Es un estudio cuantitativo analítico de cohorte longitudinal retrospectivo. La población estuvo conformada por las historias clínicas de neonatos a los cuales se les coloco catéter venoso central, según datos obtenidos del departamento de estadística del Hospital "José Carrasco Arteaga". El tamaño de la muestra fue calculado por un muestreo simple aleatorizado mediante el programa Epidat v4.2, con un nivel de confianza del 95%, se obtuvo un tamaño de muestra de 172 neonatos. Para el análisis se utilizó estadística descriptiva. Resultados. Se determina una prevalencia de 56 neonatos con infección producto del uso de catéter venoso central equivalente al 32.6%, predominando como agente etiológico causal el Estafilococo epidermidis; durante la realización del estudio, la prematuridad, el bajo peso al nacer y el tiempo de uso de catéter por más de 15 días son los factores que más se asocian con la infección. Conclusión. Se demostró que el bajo peso al nacer, neonatos pretérmino y el uso de catéter por más de 15 días son uno de los factores predisponentes.
AB  - Abstract The use of central intravascular devices for the administration of various substances has made them an essential tool within the area of neonatology, however, their use has led to the development of infectious complications which are increasingly frequent. Objective. To determine the prevalence of infections caused by the central venous catheter and its associated factors in neonates of the José Carrasco Arteaga Hospital during the years 2013 to 2018. Materials and methods. It is a quantitative analytical retrospective longitudinal cohort study. The population was made up of all neonates to whom a central venous catheter was placed, according to data obtained from the statistics department of the "José Carrasco Arteaga" Hospital. The sample size was calculated by a simple randomized sampling using the Epidat v4.2 program, with a confidence level of 95%, a sample size of 172 neonates was obtained. Descriptive statistics were used for the analysis. Results. A prevalence of 56 neonates with infection resulting from the use of a central venous catheter was determined, equivalent to 32.6%, with Staphylococcus epidermidis as the causal etiological agent; During the study, prematurity, low birth weight and time of catheter use for more than 15 days are the factors most associated with infection. Conclusion . Low birth weight, preterm infants and the use of a catheter for more than 15 days were shown to be one of the predisposing factors.
AB  - Resumo O uso de dispositivos intravasculares centrais para a administração de diversas substâncias tem tornado-os uma ferramenta essencial dentro da área de neonatologia, porém, seu uso tem levado ao desenvolvimento de complicações infecciosas cada vez mais frequentes. Objetivo. Determinar a prevalência de infecções causadas pelo cateter venoso central e seus fatores associados em neonatos do Hospital José Carrasco Arteaga durante os anos de 2013 a 2018. Materiais e métodos . Trata-se de um estudo quantitativo analítico de coorte longitudinal retrospectivo. A população foi constituída por todos os neonatos aos quais foi colocado cateter venoso central, conforme dados obtidos no setor de estatística do Hospital "José Carrasco Arteaga". O tamanho da amostra foi calculado por uma amostragem aleatória simples no programa Epidat v4.2, com nível de confiança de 95%, obteve-se um tamanho de amostra de 172 neonatos. Estatísticas descritivas foram utilizadas para a análise. Resultados. Foi determinada uma prevalência de 56 neonatos com infecção decorrente do uso de cateter venoso central, equivalente a 32,6%, sendo o Staphylococcus epidermidis o agente etiológico causal; durante o estudo, prematuridade, baixo peso ao nascer e tempo de uso do cateter por mais de 15 dias são os fatores mais associados à infecção. Conclusão. Baixo peso ao nascer, prematuridade e uso de cateter por mais de 15 dias mostraram-se um dos fatores predisponentes.
UR  - http://www.scielo.org.bo/scielo.php?script=sci_arttext&pid=S2664-32432021000300200&lng=en&nrm=iso&tlng=en
ER  -

TY  - JOUR
AU  - Defilipo, Érica Cesário
AU  - Chagas, Paula Silva de Carvalho
AU  - Peraro-Nascimento, Andreia
AU  - Ribeiro, Luiz Cláudio
AD  - Defilipo, Érica Cesário; Universidade Federal de Juiz de Fora. campus Governador Valadares. Instituto de Ciências da Vida. Governador Valadares. BR
AD  - Chagas, Paula Silva de Carvalho; Universidade Federal de Juiz de Fora. Faculdade de Fisioterapia. Programa de Pós-graduação em Ciências da Reabilitação e Desempenho Físico-funcional. Juiz de Fora. BR
AD  - Peraro-Nascimento, Andreia; Universidade Federal de Juiz de Fora. campus Governador Valadares. Instituto de Ciências da Vida. Governador Valadares. BR
AD  - Ribeiro, Luiz Cláudio; Universidade Federal de Juiz de Fora. Departamento de Estatística. Programa de Pós-Graduação em Saúde Coletiva. Juiz de Fora. BR
TI  - Factors associated with low birthweight: a case-control study in a city of Minas Gerais
TT  - Fatores associados ao baixo peso ao nascer: estudo caso-controle em cidade de Minas Gerais
JO  - Rev. saúde pública (Online)
VL  - 54
SN  - 1518-8787
DB  - BBO
DP  - http://bvsalud.org/
ID  - biblio-1127243
C8  - biblio-1127243
LA  - en
SP  - 71
EP  - 71
DA  - 2020/00
PY  - 2020
DO  - 10.11606/s1518-8787.2020054002065
C1  - 20201023
MH  - Humanos
MH  - Feminino
MH  - Gravidez
MH  - Recém-Nascido
MH  - Peso ao Nascer
MH  - Recém-Nascido de Baixo Peso
MH  - Complicações na Gravidez/epidemiologia
MH  - Fatores Socioeconômicos
MH  - Brasil/epidemiologia
MH  - Estudos de Casos e Controles
MH  - Cidades
MH  - Exposição Ambiental/efeitos adversos
KW  - Case Studies and Controls
KW  - Environmental Exposure
KW  - Estudos de Casos e Controles
KW  - Exposição Ambiental
KW  - Fatores Socioeconômicos
KW  - Fatores de Risco
KW  - Low Birth Weight Infant
KW  - Maternal and Child Health
KW  - Recém-Nascido de Baixo Peso
KW  - Risk Factors
KW  - Saúde Materno-Infantil
KW  - Socioeconomic Factors
AB  - ABSTRACT  OBJECTIVE  To analyze the many factors regarding socioeconomic and healthcare-related variables linked to maternal diseases and the possible impact of the environmental disaster of Mariana, given the prenatal exposure to different water sources for human consumption that were associated with low birthweight in full-term live births in the Municipal Hospital of Governador Valadares, Minas Gerais.  METHODS  Case-control study, carried out with live births at the Municipal Hospital of Governador Valadares, from May 2017 to July 2018. The case group consisted of full-term live births and low birthweight, and the control group consisted of full-term live births with adequate weight, matched by gender and date of birth. For each case, two controls were selected. Data collection was performed through interviews with the puerperal women, and complementary information was obtained by analyzing the prenatal card and medical records. For data analysis, logistic regression was performed.  RESULTS  The study included 65 live births from the case group and 130 from the control group. After the analysis was adjusted for other factors under study, we found that the higher risks of low birthweight are associated with the first childbirth (OR = 2.033; 95%CI = 1.047-3.948; p = 0.036), smoking during pregnancy (OR = 2.850; 95%CI = 1.013-8.021; p = 0.047) and consumption of water supplied by the municipalities affected by the tailings from the Fundão dam failure (RC = 2.444; 95%CI = 1.203-4.965; p = 0.013).  CONCLUSIONS  The variables "water consumed during pregnancy," "previous pregnancies" and "maternal smoking" were associated with low birthweight in the population studied. The importance of epidemiological studies that assess water quality and its adverse health effects is reinforced, as well as greater prenatal control of first-time pregnant women and greater support of policies against smoking, especially during pregnancy.
AB  - RESUMO  OBJETIVO Analisar os fatores socioeconômicos, demográficos, ambientais, reprodutivos, comportamentais, de assistência à saúde, doenças maternas e, sobretudo, o possível impacto do desastre ambiental ocorrido em Mariana, pela exposição pré-natal a diferentes fontes de água para consumo humano, associados ao baixo peso ao nascer em nascidos vivos a termo no Hospital Municipal de Governador Valadares, Minas Gerais.  MÉTODOS Estudo caso-controle, realizado com nascidos vivos no Hospital Municipal de Governador Valadares, no período de maio de 2017 a julho de 2018. O grupo caso foi composto por nascidos vivos a termo e baixo peso ao nascer e o grupo controle, por nascidos vivos a termo e com peso adequado, pareados por sexo e data de nascimento. Para cada caso foram selecionados dois controles. A coleta de dados foi realizada por meio de entrevista com as puérperas e informações complementares foram obtidas pela análise do cartão de pré-natal e prontuários. Para análise dos dados, foi realizada regressão logística.  RESULTADOS Participaram do estudo 65 nascidos vivos pertencentes ao grupo caso e 130 ao grupo controle. Após a análise ajustada para os demais fatores em estudo, verificou-se que os riscos mais elevados de baixo peso ao nascer estão associados aos primeiros filhos (RC = 2,033; IC95% = 1,047-3,948; p = 0,036) e aos nascidos vivos cujas mães utilizaram cigarro durante a gestação (RC = 2,850; IC95% = 1,013-8,021; p = 0,047) e consumiram a água fornecida pelos serviços de abastecimento dos municípios atingidos pelos rejeitos provenientes do rompimento da barragem de Fundão (RC = 2,444; IC95% = 1,203-4,965; p = 0,013).  CONCLUSÕES A água consumida na gestação, primiparidade e tabagismo materno apresentaram associação com baixo peso ao nascer na população estudada. Reforça-se a importância de estudos epidemiológicos, que avaliem a qualidade da água e seus efeitos adversos na saúde, assim como maior controle no pré-natal das gestantes que terão o primeiro filho e maior apoio das políticas contra o tabagismo, especialmente durante a gravidez.
UR  - http://www.scielosp.org/scielo.php?script=sci_arttext&pid=S0034-89102020000100252
ER  -

TY  - JOUR
AU  - Oliveira, Cely
AU  - Peres, Giovani Bravin
AU  - Bernardi, Maria Martha
AD  - Oliveira, Cely; Paulista University. Environmental and Experimental Pathology. São Paulo. BR
AD  - Peres, Giovani Bravin; Paulista University. Environmental and Experimental Pathology. São Paulo. BR
AD  - Bernardi, Maria Martha; Paulista University. Environmental and Experimental Pathology. São Paulo. BR
TI  - Contributions of newborn temperature and height to Apgar index in parturient users of multiple drugs of abuse during pregnancy
TT  - Contribuição da temperatura e altura no index Apgar de recém-nascidos de parturientes usuários de múltiplas drogas de abuso durante a gestação
JO  - J. Health Sci. Inst
VL  - 37
IS  - 4
SN  - 0104-1894
DB  - LILACS
DP  - http://bvsalud.org/
ID  - biblio-1359266
C8  - biblio-1359266
LA  - en
SP  - 360
EP  - 366
DA  - 2019/12
PY  - 2019
C1  - 20220228
MH  - Humanos
MH  - Feminino
MH  - Gravidez
MH  - Recém-Nascido
MH  - Adulto
MH  - Índice de Apgar
MH  - Complicações na Gravidez
MH  - Transtornos Relacionados ao Uso de Substâncias
MH  - Antropometria
MH  - Cocaína Crack
MH  - Transtornos Relacionados ao Uso de Cocaína
KW  - Child
KW  - Criança
KW  - Drogas ilícitas
KW  - Gravidez
KW  - Illicit drugs
KW  - Neonato
KW  - Newborn
KW  - Pregnancy
AB  - Objective ­ To relate anthropometric data of newborns of drug-using mothers to their children's Apgar score at birth to allow rapid intervention, if necessary. Although the Apgar has become a standard routine in assessing newborns' conditions, other variables could contribute to this index to allow rapid interventions immediately after the delivery of the newborn. Method ­ A group of mother's users of tobacco, alcohol, marijuana and/ or crack-cocaine drugs during pregnancy were selected and scores were given, taking into account the type of drug, number of drugs and their associations. At birth, the anthropometric data and the Apgar index at 1 and 5 min. were evaluated in the newborns. Statistical correlation between maternal score of dependence, the anthropometric newborn data and the Apgar index were performed. Results ­ A high correlation between the Apgar index at 1 min., the maternal score of drug dependence, the newborn's height and temperature was obtained. The coefficient of determination adjusted by Stein's equation of predictors of these variables with confidence intervals of 95% were: 1) height- 36%, 2) temperature ­ 25,7%; 3) maternal dependence -51.2%. Conclusions ­ At delivery, the height and temperature associated to the Apgar index of a newborn from mothers addicted to drugs can predict more intense care soon after birth, avoiding neonatal losses
AB  - Objetivo ­ Relacionar dados antropométricos de recém-nascidos de mães usuárias de drogas de abuso e o índice Apgar de seus filhos ao nascimento para permitir rápida intervenção, se necessária. Embora o índice Apgar tenha se tornado um padrão de rotina na avaliação das condições dos recém-nascidos, outras variáveis podem contribuir para esse índice para permitir intervenções rápidas imediatamente após o parto. Métodos ­ Um grupo de mães usuárias de tabaco, álcool, maconha e / ou cocaína crack durante a gravidez foi selecionado e pontuações foram dadas, levando em consideração o tipo de droga, número de drogas e suas associações. Ao nascimento, os dados antropométricos e o índice de Apgar aos 1 e 5 min. foram avaliados nos recém-nascidos. Foi realizada correlação estatística entre o escore materno de dependência, os dados antropométricos do recém-nascido e o índice de Apgar. Resultados ­ Foi observada alta correlação entre o índice de Apgar em 1 minuto, o escore materno da dependência de drogas, a altura e a temperatura do recém-nascido. O coeficiente de determinação ajustado pela equação de Stein de preditores dessas variáveis com intervalos de confiança de 95% foram: 1) altura ­ 36%, 2) temperatura ­ 25,7%; 3) dependência materna ­ 51,2%. Conclusões ­ No momento do parto, a altura e a temperatura associadas ao índice de Apgar de um recém-nascido de mães viciadas em drogas podem predizer cuidados mais intensos logo após o nascimento, evitando perdas neonatais.
UR  - https://repositorio.unip.br/wp-content/uploads/2020/12/11V37_n4_2019_p360a366.pdf
ER  -

TY  - GEN
AU  - Ferreira, Érica Karoline
TI  - Perfil das mães imigrantes internacionais residentes no município de São Paulo
TT  - Profile of international immigrant mothers residing in the city of São Paulo
DB  - LILACS
DP  - http://bvsalud.org/
ID  - biblio-1026406
C8  - biblio-1026406
LA  - pt
SP  - 104
EP  - 104
DA  - 2019/00
PY  - 2019
C1  - 20191128
MH  - Gravidez
MH  - Nascido Vivo
MH  - Emigrantes e Imigrantes
MH  - Saúde Materna
AB  - Introdução: A imigração tem se tornado um grande desafio, o que exige, tanto dos países de origem quanto dos países receptores, esforços constantes em responder às necessidades dessas populações. Atualmente o município de São Paulo, polo de empregos, é um grande receptor de imigrantes, com grande volume de mulheres em idade reprodutiva. Sendo essas populações mais vulneráveis devido à dificuldade do acesso à saúde, por barreiras linguísticas e culturais, faz-se necessário um maior enfoque na saúde reprodutiva dessas mulheres. Objetivos: Analisar se existem diferenças na gestação, parto e nascidos vivos (NV) de imigrantes em comparação às brasileiras, segundo naturalidade. Métodos: Foi realizado um estudo transversal sobre nascidos vivos no município de São Paulo, entre 2012 e 2017, a partir dos dados do Sistema de Informações sobre Nascidos Vivos (Sinasc). Foram comparadas as características de mães imigrantes e brasileiras; foi analisada a evolução de NV de 11 nacionalidades, e para cinco (Bolívia, China, Paraguai, Angola e Peru) foram comparadas suas características com as brasileiras. Foram utilizadas medidas de tendência central e proporções e calculado teste de qui-quadrado com nível de significância de 5% Foram utilizados os softwares Excel e SPSS 17.0. Resultados: Do total de 998.205 NV, 3% são filhos de mães imigrantes. Não houve diferenças entre a idade média das mães imigrantes e brasileiras. Foi mais frequente entre as brasileiras: mães adolescentes (13,0%), idade >=35 anos (18,4%), ensino superior completo/incompleto (28,0%), raça/cor branca (50,7%), parto cesáreo (53,5%), >=7 consultas de pré-natal (77,1%), início precoce ao pré-natal (83,3%), baixo peso ao nascer (9,7%) e pré-termo (11,0%); todas as diferenças estatisticamente significantes (P<0,001). Entre as mães imigrantes foi maior: nenhuma ou baixa escolaridade (24,4%), ter companheiro (57,2%), multíparas (65,7%), com 1 ou mais gestações anteriores (65,6%), parto vaginal (65,7%), <=3 consultas de pré-natal (11,6%), início tardio ao pré-natal (7º mês em diante, 7%). Por nacionalidade destacaram-se maiores proporções de adolescentes entre bolivianas (13,1%), paraguaias (13,1%) e brasileiras (13,0%); as mães angolanas com ensino superior completo/incompleto (37,1%), multíparas (78,2%), 1 ou mais perdas fetais/aborto (33,0%), início tardio ao pré-natal (12,0%), <=3 consultas de pré- natal (17,6%), pré-termo (16,4%) e baixo peso ao nascer (14,9%). Entre as mães bolivianas, encontraram-se maiores proporções de parto vaginal (77,0%) e domiciliar (1,6%), RN pós-termo (3,6%) e peso >4000g (13,6%). Conclusão: Foram encontradas diferenças nos perfis das mães brasileiras e imigrantes segundo características sociodemográficas, da gestação, do parto e de nascidos vivos, assim como entre as diferentes nacionalidades das mães. É recomendável pensar em políticas públicas específicas para abranger os diferentes aspectos culturais dos diferentes grupos de mães, visando ampliar o acesso e obter melhores resultados para sua saúde reprodutiva.
AB  - Introduction: Immigration has become a major challenge, requiring constant efforts by both countries of origin and receiving countries to meet the needs of these populations. Currently, the municipality of São Paulo is a large receiving of immigrants, with large numbers of women of reproductive age. As these populations are more vulnerable due to the difficulty of access to health, due to linguistic and cultural barriers, thus a greater focus on the reproductive health of these women is necessary. Objectives: To analyze if there are differences in gestation, delivery and live births (LB) of immigrants in comparison to Brazilians, according to their country origin. Methods: A cross-sectional study on live births was carried out in the city of São Paulo, between 2012 and 2017, based on data from the Live Birth Information System (Sinasc). The characteristics of immigrant and Brazilian mothers were compared; the evolution of live birth of 11 nationalities was analyzed, and for five (Bolivia, China, Paraguay, Angola and Peru) their characteristics were compared with the Brazilian ones. Measurements of central tendency and proportions were used and chi-square test with significance level of 5%; processed in Excel and SPSS 17.0. Results: Of the total of 998,205 live birth, 3% are children of immigrant mothers. There were no differences between the average age of immigrant and Brazilian mothers. It was more frequent among Brazilian women: adolescent mothers (13.0%), age >=35 years (18.4%); higher education (28.0%), race/color white (50.7%), cesarean section (53.5%), >=7 prenatal appointment (77.1%), early prenatal care (83.3%), low birth weight (LBW) (9.7%) and preterm LB (11.0%), all differences were statistically significant (p<0.001). Among the immigrant mothers, the highest proportions were: none or low schooling (24.4%), with partner (57.2%), multiparous (65.7%), 1 or more previous pregnancies (65.6%), vaginal delivery (65.7%), <=3 prenatal appointment (11.6%), late onset to prenatal care (7th month onwards, 7%). By nationality, the highest proportions of adolescents were: Bolivians (13.1%), Paraguayans (13.1%) and Brazilians (13.0%); the Angolan mothers were high education (37.1%), multiparous (78.2%), 1 or more fetal losses/abortion (33.0%), late onset to prenatal care (12.0%), <=3 prenatal appointments (17.6%), preterm birth (16.4%) and LBW (14.9%). Among the Bolivian mothers, were found higher proportions: vaginal birth (77.0%) and home birth (1.6%), post-term LB (3.6%) andweight >4000g (13.6%). Conclusion: Differences were found in profiles of Brazilian and immigrant mothers according to sociodemographic, gestation, delivery and live births characteristics, as well as the different nationalities of the mothers. It is recommended to think about specific public policies to cover the different cultural aspects of the different groups of mothers, in order to increase access and obtain better results for their reproductive health.
UR  - http://www.teses.usp.br/teses/disponiveis/6/6143/tde-30082019-090533/
ER  -

TY  - JOUR
AU  - Ziebell, Nágila Simon
AU  - Feil, Angélica Cristine
AU  - Renner, Fabiani Waechter
AD  - Ziebell, Nágila Simon; Universidade de Santa Cruz do Sul. Santa Cruz do Sul. BR
AD  - Feil, Angélica Cristine; Universidade de Santa Cruz do Sul. Santa Cruz do Sul. BR
AD  - Renner, Fabiani Waechter; s.af
TI  - Perfil epidemiológico das gestantes HIV positivas e de seus recém-nascidos em um hospital de referência no interior do Rio Grande do Sul no período de 2012-2013
TT  - Epidemiological profile of HIV positive pregnant women and their newborns in a reference hospital in the interior of Rio Grande do Sul in the 2012-2013 period
JO  - Rev. AMRIGS (Online)
VL  - 61
IS  - 1
SN  - 2317-6008
DB  - LILACS
DP  - http://bvsalud.org/
ID  - biblio-849325
C8  - biblio-849325
LA  - pt
SP  - 84
EP  - 87
DA  - 2017/03
PY  - 2017
C1  - 20170908
MH  - Humanos
MH  - Masculino
MH  - Feminino
MH  - Gravidez
MH  - Recém-Nascido
MH  - Adolescente
MH  - Adulto
MH  - Infecções por HIV/epidemiologia
MH  - Transmissão Vertical de Doenças Infecciosas/estatística & dados numéricos
MH  - Brasil/epidemiologia
MH  - Infecções por HIV/transmissão
MH  - Estudos Retrospectivos
KW  - Gestante
KW  - HIV positive
KW  - HIV positivo
KW  - Neonato
KW  - Newborn
KW  - Pregnancy
KW  - Profilaxia
KW  - Prophylaxis
AB  - Introdução: A transmissão vertical tem se tornado um desafio de saúde pública, uma vez que a incidência/prevalência do HIV tem aumentado entre as mulheres. O diagnóstico precoce, diretamente relacionado ao pré-natal, é de fundamental importância para a profilaxia e manejo adequado durante o trabalho de parto. Assim, busca-se analisar a eficácia do serviço prestado nessa unidade. Metodologia: Trata-se de um estudo exploratório descritivo com abordagem quantitativa retrospectiva. Utilizaram-se prontuários para o levantamento de dados sobre o perfil epidemiológico de gestantes HIV positivas e dos seus neonatos em um hospital de referência no período de 2012-2013. Resultados: A faixa etária variou de 15 a 44 anos, com média de 29 anos. A profissão mais frequente foi "do lar", sendo que 70% das pacientes tinham ensino fundamental incompleto e 75% eram solteiras. Quanto à paridade, a média foi de três gestações. O pré-natal variou de 1-14 consultas, com média de oito. A idade gestacional média foi de 38,5 semanas e a via de parto foi 100% cesárea. Quanto aos neonatos, a média de peso ao nascer foi de 2965g, o comprimento médio foi de 47,3cm e o APGAR no quinto minuto foi nove. A totalidade dos recém-nascidos recebeu quimioprofilaxia adequada nas primeiras horas de vida e fez-se uso exclusivo de fórmula infantil. Conclusão: O serviço de referência está qualificado, pois não houve alterações clínicas consideráveis com as pacientes soropositivas e com seus neonatos. Ademais, a totalidade deles teve quimioprofilaxia adequada em tempo hábil, consistindo em cuidados prudentes durante e após o nascimento (AU)
AB  - Introduction: Vertical transmission has become a public health challenge, since HIV incidence/prevalence has increased among women. Early diagnosis, directly related to prenatal care, is of fundamental importance for prophylaxis and proper management during labor. Here we seek to analyze the effectiveness of the service provided in this unit. Methods: This is an exploratory descriptive study with a retrospective quantitative approach. Records were used to collect data on the epidemiological profile of HIV positive pregnant women and their newborns in a reference hospital in the 2012-2013 period. Results: Patient age ranged from 15 to 44 years, with a mean of 29 years. The most frequent profession was "homemaker", with 70% of the patients having incomplete elementary education and 75% being single. As for parity, the mean was three pregnancies. Prenatal care ranged from 1-14 visits, with an average of eight. The mean gestational age was 38.5 weeks and the delivery route was 100% cesarean section. As for neonates, the mean birth weight was 2965g, the mean length was 47.3 cm and the fifth-minute APGAR was nine. All newborns received adequate chemoprophylaxis in the first hours of life and infant formula only. Conclusion: The reference service is qualified, since there were no clinically significant changes in seropositive patients and their neonates. In addition, all of them had adequate chemoprophylaxis in a timely manner, consisting of prudent care during and after birth (AU)
UR  - http://www.amrigs.org.br/revista/61-01/17_1660_Revista%20AMRIGS.pdf
ER  -

TY  - JOUR
AU  - Garcia, Patrícia Guedes
AU  - da Silva, Isabela Aparecida Ribeiro
AU  - Damianse, Laura Alcantara
AU  - de Oliveira, Leonardo Romaniello Gama
AU  - de Azevedo, Rafael Andrade Schettino
AD  - Garcia, Patrícia Guedes; Faculdade de Ciências Médicas e da Saúde de Juiz de Fora. Juiz de Fora/MG. BR
AD  - da Silva, Isabela Aparecida Ribeiro; Faculdade de Ciências Médicas e da Saúde de Juiz de Fora. Juiz de Fora/MG. BR
AD  - Damianse, Laura Alcantara; Faculdade de Ciências Médicas e da Saúde de Juiz de Fora. Juiz de Fora/MG. BR
AD  - de Oliveira, Leonardo Romaniello Gama; Faculdade de Ciências Médicas e da Saúde de Juiz de Fora. Juiz de Fora/MG. BR
AD  - de Azevedo, Rafael Andrade Schettino; Faculdade de Ciências Médicas e da Saúde de Juiz de Fora. Juiz de Fora/MG. BR
TI  - Prevalência de enterobactérias produtoras de Klebsiella pneumoniae carbapenemase em culturas de vigilância epidemiológica em unidade de terapia intensiva de um hospital de ensino de Minas Gerais
TT  - Prevalence of enterobacteria producers of Klebsiella pneumoniae carbapenemase in epidemiological surveillance cultures in intensive care unit of a teaching hospital in Minas Gerais, Brazil
JO  - HU rev
VL  - 43
IS  - 3
SN  - 0103-3123
DB  - LILACS
DP  - http://bvsalud.org/
ID  - biblio-946567
C8  - biblio-946567
LA  - pt
SP  - 199
EP  - 203
DA  - 2017/00
PY  - 2017
C1  - 20181017
MH  - Enterobacteriaceae
MH  - Klebsiella pneumoniae
MH  - Unidades de Terapia Intensiva Neonatal
MH  - Atenção à Saúde
MH  - Enterobacter
MH  - Escherichia coli
MH  - Prevenção de Doenças
MH  - Monitoramento Epidemiológico
MH  - Enterobacteriáceas Resistentes a Carbapenêmicos
MH  - Hospitais de Ensino
MH  - Unidades de Terapia Intensiva
KW  - Enterobacteriaceae. Intensive Care Units. Epidemiological Monitoring. Carbapenem-Resistant Enterobacteriaceae.
KW  - Enterobacteriaceae. Unidade de Terapia Intensiva. Monitoramento Epidemiológico. Enterobacteriáceas Resistentes a Carbapenêmicos.
AB  - O crescente aumento de bactérias multirresistentes no ambiente hospitalar e a falta de opções terapêuticas a curto e médio prazo tem se tornado um grande desafio para o controle das infecções relacionadas à assistência à saúde. As infecções por enterobactérias produtoras de Klebsiella pneumoniae carbapenemase (KPC), vem se destacando como a de maior risco para os pacientes debilitados que internam nas Unidades de Terapia Intensiva (UTIs). O objetivo do trabalho foi identificar a prevalência de KPC em culturas de vigilância epidemiológica de amostras de swab retal de pacientes internados nas UTI´s adulto, neonatal e pediátrica de um Hospital de Ensino de Minas Gerais, no período de janeiro a julho de 2014. Realizou-se um estudo transversal descritivo retrospectivo onde os dados foram analisados a partir dos registros dos livros do laboratório de microbiologia do hospital. Este estudo foi aprovado pelo Comitê de Ética e Pesquisa número do parecer 948.342. Foram analisadas 422 amostras de swab retal, sendo que 367 (86,9%) eram provenientes das UTIs adulto e 55 (13%) da UTI neonatal e pediátrica. Foram positivas para KPC 31 (7,3%) das quais 21 eram da UTI adulto e 10 da UTI neonatal e pediátrica. Das 31 culturas positivas para KPC uma (3%) foi em Escherichia coli, quatro (13%) em Enterobacter sp e 26 (84%) em Klebsiella pneumoniae. A detecção laboratorial de enterobactérias produtoras de KPC exprime a importância das culturas de vigilância epidemiológica na rotina como medida de prevenção e controle da disseminação desses microrganismos multirresistentes, principalmente nas UTIs.
AB  - The increasing number of multidrug-resistant bacteria in the hospital environment and the lack of treatment options in the short and medium term have become a major challenge for the control of infections related to health care. Infections caused by Enterobacteriaceae producing Klebsiella pneumoniae carbapenemase (KPC) have emerged as the highest risk for debilitated patients hospitalized in Intensive Care Units (ICUs). The aim of the study was to identify the prevalence of KPC in epidemiological surveillance cultures of samples of rectal swab of patients admitted to the adult, neonatal and pediatric ICUs, of a teaching hospital in Minas Gerais, Brazil in the period from January to July 2014. We conducted a retrospective descriptive cross-sectional study in which data were analyzed from the records of the hospital's microbiology lab books. This study was approved by the Research Ethics Committee, protocol number 948 342. 422 samples of rectal swab were analyzed, of which 367 (86.9%) were from the adult ICU's and 55 (13%) of neonatal and pediatric ICU. Thirty-one samples (7.3%) were positive for KPC, 21 in adult ICU and 10 in neonatal and pediatric ICU. Of the 31 positive cultures for KPC, one (3%) was for Escherichia coli, four (13%) for Enterobacter sp. and 26 (84%) for Klebsiella pneumoniae. Laboratory detection of KPC-producing Enterobacteriaceae expresses the importance of routine epidemiological surveillance cultures as a preventive and control measure for the spread of these multiresistant microorganisms, especially in ICUs.
UR  - https://hurevista.ufjf.emnuvens.com.br/hurevista/article/view/2744/pdf
UR  - https://fi-admin.bvsalud.org/document/view/g4krc
ER  -

TY  - GEN
AU  - Araujo, Larissa Fortunato
TI  - Curso de vida e função cognitiva na vida adulta: estudo longitudinal de saúde do adulto (ELSA-BRASIL), 2008-2010
TT  - Curso de vida e função cognitiva na vida adulta: estudo longitudinal de saúde do adulto (ELSA-BRASIL), 2008-2010
DB  - LILACS
DP  - http://bvsalud.org/
ID  - biblio-1370383
C8  - biblio-1370383
LA  - pt
SP  - 138
EP  - 138
DA  - 2015/02
PY  - 2015
C1  - 20220529
AB  - Introdução: Evidências indicam que o declínio cognitivo com o envelhecimento é resultado de um processo patológico que se inicia por volta dos 45 anos de idade. Com o crescente envelhecimento populacional brasileiro, as doenças neurodegenerativas tem se tornado cada vez mais um problema de saúde pública por estarem relacionadas a maior dependência e mortalidade nessa população. O estudo de marcadores de risco que afetam o desempenho cognitivo ao longo do curso de vida é de grande importância para subsidiar ações e políticas públicas que prolonguem o início do declínio cognitivo e promovam o envelhecimento saudável. Neste campo, destacam-se os estudos de marcadores socioeconômicos, nutricionais e de saúde cardiovascular, incluindo modos de vida e alimentação. Objetivos: A presente tese tem cinco objetivos, a saber: 1)Estimar o efeito independente da baixa escolaridade materna, baixo peso ao nascer e menores comprimentos da perna e do tronco no pior desempenho dos testes de função cognitiva em adultos; 2)Analisar o efeito acumulado da baixa escolaridade materna e dos marcadores nutricionais de desnutrição pregressa no pior desempenho nos testes de função cognitiva em adultos; 3)Explorar o efeito independente da baixa escolaridade materna, menor comprimento de tronco e alto risco para doenças cardiovasculares em 10 anos por meio do Framingham Risk Score no pior desempenho cognitivo global em adultos; 4)Verificar se efeito acumulado de piores condições socioeconômicas e nutricionais no decorrer da vida, bem como do alto risco para doenças cardiovasculares em 10 anos por meio do Framingham Risk Score estão associados ao pior desempenho cognitivo global e em diferentes domínios da função cognitiva em adultos; 5) Analisar a relação do consumo de café nos últimos 12 meses com o desempenho cognitivo global e em diferentes domínios da função cognitiva em adultos e idosos; e 6) Estimar a quantidade de consumo de café por dia que estaria relacionado ao melhor desempenho cognitivo global e em diferentes domínios da função cognitiva em adultos e idosos. Metodologia: A amostra deste estudo é proveniente da linha de base do Estudo Longitudinal de Saúde do Adulto, composta por 15.105 adultos e idosos, servidores públicos em universidades federais e centros de pesquisa, localizados em seis estados brasileiros: Minas Gerais, São Paulo, Rio de Janeiro, Espírito Santo, Bahia e Rio Grande do Sul. Três artigos foram desenvolvidos, no primeiro artigo, as variáveis resposta foram o desempenho em três diferentes testes de função cognitiva categorizados em uma variável binária que comparou o pior decil com os demais decis. Em uma população de adultos (35-64 anos), por meio de regressão logística múltipla estimou a chance de estar no pior decil de desempenho cognitivo ao ser exposto aos seguintes marcadores de condições socioeconômicas e nutricionais de curso de vida: baixa escolaridade materna, baixo peso ao nascer e menores comprimentos de perna e tronco. No segundo artigo, por meio de regressão linear múltipla, foi investigado se a exposição a condições socioeconômicas (baixa escolaridade materna) e nutricionais (menores comprimentos de tronco) desfavoráveis no decorrer da vida e a alto risco para doenças cardiovasculares, estimado por meio do Score de Framingham para o risco de doenças cardiovasculares em 10 anos, estariam associados ao pior desempenho cognitivo global e em três diferentes testes de função cognitiva na vida adulta (35-64 anos). O terceiro artigo estimou por meio de regressão linear múltipla e modelo linear generalizado se o café em categorias de consumo nos últimos 12 meses estaria relacionado ao melhor desempenho cognitivo global e em diferentes domínios cognitivos em adultos e idosos (35-74 anos). Resultados: No primeiro artigo, após mutuo ajuste pelas variáveis de exposição de interesse, observamos que a baixa escolaridade materna esteve associada com um gradiente de dose-resposta a maior chance de pior desempenho em todos os testes de função cognitiva. O baixo peso ao nascer esteve associado a maior chance de pior desempenho no teste de trilha B, já o comprimento do tronco com o teste de fluência verbal semântica e fonêmica, e de trilha B. O comprimento da perna não esteve associado a nenhum teste de função cognitiva. As associações observadas não foram modificadas pela escolaridade atual do participante. No artigo dois, a baixa escolaridade materna, menor comprimento de tronco e alto risco para doenças cardiovasculares estimado por meio do Score de Framingham, estiveram associados ao pior desempenho cognitivo global e nos testes de aprendizado, retenção e reconhecimento de palavras, no teste de fluência verbal semântica e fonêmica e no teste de trilha B em adultos. No artigo três após ajuste pelas condições socioeconômicas, demográficas e de saúde atual, o consumo de maior número de xícaras de café por dia nos últimos 12 meses anteriores a realização dos testes cognitivos esteve associado ao melhor desempenho nos testes de aprendizado, retenção e reconhecimento de palavras, e pior desempenho no teste de trilha B em adultos e idosos. Conclusões: O presente estudo encontrou que a exposição a condições socioeconômicas e nutricionais desfavoráveis no início da vida, representada pela baixa escolaridade materna, baixo peso ao nascer e menor comprimento de tronco, foram associados de forma independente com um pior desempenho nos testes de memória semântica, aprendizado, atenção, controle executivo e linguagem em uma coorte de adultos brasileiros. Nossos resultados sugerem que a escolaridade atual atenua, mas não remove completamente a associação entre piores condições socioeconômicas e nutricionais durante a infância e adolescência e o pior desempenho cognitivo, especialmente no controle executivo. Os resultados encontrados neste estudo são consistentes aos publicados na literatura demonstrando a importância das condições socioeconômicas e nutricionais no início da vida, bem como do risco de doenças cardiovasculares no desempenho cognitivo em adultos. Uma compreensão extensiva dos determinantes sociais e de saúde na cognição requer atenção as exposições desfavoráveis a saúde no decorrer da vida, com especial foco em certos períodos (como na infância, adolescência e início da vida adula) e ao seu efeito acumulado. O consumo de até 4 xícaras de café por dia esteve associado a um melhor desempenho cognitivo relacionado a memória e preveniria o pior desempenho na função executiva em adultos e idosos, mesmo após ajuste pelas variáveis de confusão que poderiam estar associados a um mecanismo de causalidade reversa. Intervenções sociais, nutricionais e materiais em todo o ciclo de vida, e especialmente durante o início da vida, podem impactar substancialmente no envelhecimento saudável.
AB  - Introduction: Recently, evidence suggests that cognitive decline in aging is the result of a pathological process that begins around 45 years of age. By the aging of Brazilian population, the burden of neurological disease has influence on public health because it is related to high dependency and mortality in this population. The study of how socioeconomics, nutritional exposures and the cardiovascular risk disease in later life influences on cognitive performance in adults is relevant. The knowledge of risk factors of life course on cognition allows guiding for which stage of life preventive measures will prolong the onset of cognitive decline with aging. It is also relevant the study of food that have a larger consumption from the population, such as coffee, which has bioactive components that can also contribute to preventing cognitive decline. Objectives: The objectives of this thesis are threefold: 1) to estimate the independent effect of low maternal educational attainment, low birth weight and smaller leg and trunk lengths in poor performance on cognitive function tests in adults; 2) analyze the cumulative effect of low maternal educational attainment and nutritional markers of malnutrition in poor performance on cognitive function tests in adults; 3) explore the independent effect of low maternal educational attainment, smaller trunk length and the higher cardiovascular risk disease in 10 years by the Framingham Risk Score on poor global cognition in adults; 4) to investigate the cumulative effects of worse socioeconomic and nutritional conditions throughout life, and the higher risk for cardiovascular disease in 10 years by the Framingham Risk Score are associated with poor global cognition and different domains of cognitive function in adults; and 5) analyze the relationship of coffee consumption in the last 12 months with global cognition and different domains of cognitive function in adults and elderly; and 6) to estimate the amount of coffee consumption per day that would be related to better global cognitive performance and in different domains of cognitive function in adults and elderly. Methodology: The sample of this study is from the baseline of the Brazilian Longitudinal Study of Adult Health, comprised of 15,105 adults and elderly, government employees from universities and research centers located in six Brazilian states: Minas Gerais, São Paulo, Rio de Janeiro, Espírito Santo, Bahia and Rio Grande do Sul. Three papers were developed, in the first article, the response variables were three different tests of cognitive function categorized into a binary variable which the worst decile was compared with the others. By multiple logistic regression in a adulthood population (35-64 years old), we estimated the chance of being in the worst decile of cognitive performance when exposed to the following markers of socioeconomics and nutritional conditions of life course, such as lower maternal education, lower birth weight, and smaller leg and trunk lengths. In the second article by multiple linear regression, we explored whether participants that were exposed to unfavorable socioeconomic (lower maternal education) and nutritional (smaller trunk lengths) conditions throughout life, and higher cardiovascular risk disease measured by Framingham Risk Score is associated with worse performance on global cognition and on three different tests of cognitive function in adulthood (35-64 years old). The third article, we estimated by multiple linear regression and generalized linear model if coffee in categories of consumption was associated with better performance on global cognition and also on various tests of cognitive function in adults and elderly (35-74 years old) Results: In the first article, after mutual adjustments with all variables of exposure, we found that lower maternal educational attainment was associated with a dose-response gradient with higher chance of poor performance on all cognitive function tests. Low birth weight was associated with a higher chance of poor performance in trail-making test version B, also the trunk length in the phonemic verbal fluency tests and trail-making test version B. The leg length was not associated with any cognitive function test. The associations observed were not modified by the current educational level of the participant. The second article, the cumulative effect of lower maternal educational attainment, smaller trunk length and higher cardiovascular risk disease, was associated with worse performance on global cognition and also on learning, recall and word recognition tests, semantic and phonemic verbal fluency tests, and the trail-making test version B in adulthood. The third article, after adjustments for current socioeconomic, demographic and health conditions, higher consumption of coffee cups per day in the last 12 months was associated with better performance in learning, recall and word recognition tests and worse performance trail-making test version B in adults and elderly. Conclusions: The present study found that exposure to unfavorable socioeconomic and nutritional conditions in early life, represented by lower maternal educational attainment, lower birth weight and smaller trunk lengths has an independent and negative effect on semantic memory, learning, attention, executive control and language in a cohort of Brazilian adults. Our results suggest that the current educational attainment mitigates but does not completely remove the association between poor socioeconomics and nutritional conditions during childhood and adolescence and worse cognitive performance, especially in executive control. The results of this study are consistent with published studies demonstrating the importance of socioeconomic and nutritional conditions in early life, as well as the cardiovascular risk diseases estimated by the Framingham Risk Score on cognitive performance in adulthood. An extensive understanding of the social determinants of health and cognitive functioning in aging, requires attention to unfavorable exposures to health throughout life, with particular focus on certain periods (as in childhood, adolescence and early adulthood life), as well as the knowledge of cumulative effect. The coffee consumption until 4 cups per day may have a protective neurodegenerative effect on memory and also prevents the detrimental effect on executive function in adults and elderly, even after adjustment for confounding variables that might be associated with a mechanism of reverse causality. Social, nutrition and materials interventions throughout the life cycle, especially during early life can have a substantial impact in reducing and/or delay in cognitive decline in aging.
UR  - https://repositorio.ufmg.br/handle/1843/BUBD-A2MHTK
UR  - https://fi-admin.bvsalud.org/document/view/c25pu
ER  -

TY  - JOUR
AU  - Ybaseta-Medina, Jorge
AU  - Rios-Lopez, Karoly
AU  - Ajalcriña, Heberth
AU  - Ybaseta-Soto, Marjorie
AU  - Garamende, Juan
AU  - Medina-Atoche, Daniel
AU  - Garcia-Cornejo, Katherine
AU  - Lizaraso-Chacon, Maritza
AD  - Ybaseta-Medina, Jorge; Hospital Santa María del Socorro. Ica. PE
AD  - Rios-Lopez, Karoly; Hospital Santa María del Socorro. Ica. PE
AD  - Ajalcriña, Heberth; Hospital Santa María del Socorro. Ica. PE
AD  - Ybaseta-Soto, Marjorie; s.af
AD  - Garamende, Juan; s.af
AD  - Medina-Atoche, Daniel; Hospital Santa María del Socorro. Ica. PE
AD  - Garcia-Cornejo, Katherine; Hospital Santa María del Socorro. Ica. PE
AD  - Lizaraso-Chacon, Maritza; Hospital Santa María del Socorro. Ica. PE
TI  - Manejo de la atonia uterina en un hospital provisional post terremoto. Ica, Perú
TT  - Managing of the uterine atony in a provisional hospital post earthquake. Ica, Peru
JO  - Rev. méd. panacea
VL  - 2
IS  - 1
SN  - 2223-2893
DB  - LILACS
DP  - http://bvsalud.org/
ID  - biblio-1129035
C8  - biblio-1129035
LA  - es
SP  - 24
EP  - 26
DA  - 2012/04
PY  - 2012
DO  - 10.35563/rmp.v2i1.113
C1  - 20201116
MH  - Humanos
MH  - Feminino
MH  - Adulto Jovem
MH  - Choque
MH  - Mortalidade Materna
MH  - Hemorragia Pós-Parto
MH  - Histerectomia Vaginal
KW  - Hemorragia Posparto
KW  - Histerectomía
KW  - Mortalidad Materna
KW  - Shock Hipovolémico
AB  - Se reporta el caso de una mujer de 20 años de edad, sin antecedentes de importancia. Fue admitida en el hospital, en fase activa de trabajo de parto con una gestación de 36 semanas; luego del parto vaginal, presentó hemorragia posparto, compromiso del estado general. A pesar de  las  medidas  físicas  y  farmacológicas  protocolizadas,  continuó  con  hemorragia  profusa  presentando  shock  hipovolémico. Se  administró rápidamente cristaloides a  doble  vía a goteo rápido continuándose con coloides, con adaptación a  las condiciones  del  hospital provisional,  sin demora se  realizó histerectomía  evitándose  morbilidad grave  o mortalidad materna. (AU)
AB  - It is report the case of a 20-year-old woman, without precedents to importance. She was admitted into the hospital in labor active phase with a gestation  of 36 weeks, after the  vaginal childbirth  she  had  postpartum  hemorrhage, general  state  of health. Despite  physical measures and pharmacological, she continues with  bleeding profusely and presenting  hypovolemic shock. It was administered rapidly crystalloids to double intravenously  to rapid dripping  being continued by colloids with adjustment to the conditions of the provisional hospital, without delay it was realized  hysterectomy avoiding severe morbidity or maternal mortality. (AU)
UR  - https://revistas.unica.edu.pe/index.php/panacea/article/view/113/108
ER  -

TY  - GEN
AU  - Luna, Carlos Feitosa
TI  - Avaliação do impacto do Programa Um Milhão de Cisternas Rurais (P1MC) na saúde: ocorrência de diarréia no Agreste Central de Pernambuco
TT  - Evaluation of impact of program one million of rural cisterns (P1MC) in the health: occurrence of diarrhea in Central Agreste of Pernambuco
DB  - LILACS
DP  - http://bvsalud.org/
ID  - lil-600454
C8  - lil-600454
LA  - pt
SP  - 207
EP  - 207
DA  - 2011/00
PY  - 2011
C1  - 20110706
MH  - Diarreia
MH  - Água Potável
MH  - Armazenamento de Água
MH  - Brasil
MH  - Programas Governamentais
MH  - Planos e Programas de Saúde
MH  - Zona Semiárida
AB  - A importância de avaliar o impacto da construção de cisternas no processo de obtenção de água potável em regiões com escassez de abastecimento e carência de condições sanitárias e na redução das taxas de mortalidade infantil associadas a doenças transmitidas pela água faz-se necessário decorrente da insuficiência de estudos que comprovem sua relevância. A pouca produção de conhecimento, no Brasil e no mundo, acerca do impacto da captação e utilização de água de chuva na redução da prevalência de diarréia, especialmente em crianças e idosos, ressalta a importância do P1MC. Este programa promove independência e autonomia na obtenção da água de qualidade, além de permitir possível melhoria na qualidade da saúde e de vida em geral. Para avaliar o impacto do uso da água de cisternas na ocorrência de episódios diarréicos comparando o número e a duração de episódios entre moradores de domicílios com e sem cisternas, foi delineado um estudo longitudinal prospectivo aninhado a um estudo de corte transversal com dois grupos de comparação. Este estudo foi realizado, em 21 municípios do Agreste Central de Pernambuco entre agosto e dezembro de 2007, com período de acompanhamento de 60 dias. A casuística final contou com 1.765 indivíduos onde se obteve em análise bivariada reduções significantes no risco de ocorrência de episódios diarréicos tal como no número e duração dos episódios. A análise multivariada corrobora a importância das cisternas no processo de redução do número de episódios. Assim, a construção de cisternas para armazenamento de água da chuva, estocando-a para os períodos de estiagem, é uma solução simples, economicamente viável e que pode contribuir significativamente no processo de obtenção de água para o consumo humano no Semi-Árido Brasileiro. O estudo constatou que a ocorrência de diarréia, bem como seus indicadores de gravidade - número de episódios e duração da diarréia foram consistentemente maiores entre os residentes de domicílios sem cisternas.
AB  - The importance of evaluation of construction of cisterns in process of obtaining potable water in regions without supply system and health conditions and in reduction of rates of child mortality associated with waterborne diseases its very important due insufficient studies to corroborate your relevance. The low production of knowledge, in Brazil and all the world,about the impact of rainwater utilization in reduction of prevalence of diarrhea, especially in children and elderly, highlights the importance of P1MC. This program provides independence and autonomy in process of obtaining water quality, besides promote possibleimprovement in health and life quality. To evaluate the impact of cistern water in diarrhea episodes occurrence comparing the number and duration of diarrheas episodes with residentsin household with and without cisterns, in the same geographical area, was delineated a prospective longitudinal study nested in cross sectional study with two comparison groups. This study was conducted in 21 municipalities in the Central Agreste of Pernambuco betweenaugust and December of 2007, with follow-up period of 60 days. The final sample comprised 1,765 individuals where was obtained in bivariate analysis significant reductions in the risk ofoccurrence of diarrhea as the number and duration of episodes. The multivariate analysis corroborate the importance of cisterns in process of reduction of the number of diarrheaepisodes. So, the construction of cisterns storing rainwater in periods of drought is simple and economically feasible and it can contribute significantly in the process of obtaining water for human consumption in the Semi-Arid of Brazil. This research found that the occurrence of diarrhea and its severity indicators - number of episodes and duration of diarrhea was significantly higher among residents of households without cisterns.
UR  - http://www.cpqam.fiocruz.br/bibpdf/2011luna-cf.pdf
ER  -

TY  - GEN
AU  - Jiménez De la Jara, Jorge
AU  - Torres Hidalgo, Marisa
AU  - Salcedo Hansen, Rodrigo
TI  - A cidade na perspectiva dos determinantes da saúde
TT  - The city from the perspective of health determinants
DB  - LILACS
DP  - http://bvsalud.org/
ID  - lil-756793
C8  - lil-756793
LA  - pt
SP  - 197
EP  - 214
DA  - 2011/00
PY  - 2011
C1  - 20150209
MH  - Humanos
MH  - Cidades
MH  - Mortalidade Infantil
MH  - Determinantes Sociais da Saúde
MH  - Violência/estatística & dados numéricos
MH  - Habitação
MH  - Desenvolvimento Humano
MH  - América Latina
MH  - Desastres Naturais
MH  - População Urbana/estatística & dados numéricos
MH  - Zona Rural
MH  - Drogas Ilícitas
MH  - Meios de Transporte
MH  - Área Urbana
UR  - https://pesquisa.bvsalud.org/portal/resource/pt/lil-756793
ER  -

TY  - JOUR
AU  - Cortés D., Daniel
AD  - Cortés D., Daniel; Universidad Nacional de Colombia. Facultad de Medicina. Departamento de Obstetricia y Ginecología. Bogotá. CO
TI  - Mortalidad materna y salud pública: décadas pérdidas. Hemorragia postparto: morbimortalidad que podemos reducir
TT  - Maternal mortality and Public Health: losses decades. Postpartum hemorrhage, morbidity and mortality who can be reduce
JO  - Rev. Fac. Med. (Bogotá)
VL  - 58
IS  - 3
SN  - 0120-0011
DB  - LILACS
DP  - http://bvsalud.org/
ID  - lil-613133
C8  - lil-613133
LA  - es
SP  - 167
EP  - 171
DA  - 2010/09
PY  - 2010
C1  - 20120120
MH  - Gravidez
MH  - Mortalidade Materna
MH  - Hemorragia Pós-Parto
MH  - Saúde Pública
AB  - Dentro de los temas de salud pública, los referentes a la salud de la mujer son específicamente sensibles para las familias, las comunidades y en general para el desarrollo de todos los países del mundo, dado su impacto no sólo social sino económico y político. Hoy en día el tema de la morbimortalidad materna es una cuestión de gran importancia, no sólo para los médicos y personal de salud e instituciones, sino que también refleja gran preocupación de economistas, políticos, académicos y en general de toda la sociedad y el Estado; debido a su impacto en los índices de desarrollo de cada uno de los países y en indicadores fácilmente medibles, como el índice de desarrollo humano y los índices de desigualdad que reflejan la importancia de estos temas dentro de las prioridades de una nación desarrollada o en vías de desarrollo. Desde hace un tiempo la preocupación se centra en la cuantificación de algunos eventos centinela, como son la morbilidad materna extrema y la mortalidad materna, y en la búsqueda de soluciones integrales en todo el sistema de salud. En este panorama, la salud de las mujeres se ha tornado un tema importante para los sistemas de salud en el mundo como un componente que garantice sus expectativas y necesidades. La Organización Mundial de la Salud (OMS) y Unicef estiman que cerca de 585.000 mujeres mueren cada año debido a complicaciones en el embarazo o parto. La disparidad entre los países en desarrollo y los desarrollados es mayor en cuanto a la mortalidad materna que por cualquier otro índice de salud utilizado comúnmente. Mientras que los niveles de mortalidad infantil son, en promedio, 10 veces mayores en países en desarrollo que en los desarrollados, la mortalidad materna en países en desarrollo es 100 veces más alta que en países industrializados.
UR  - http://www.scielo.org.co/scielo.php?script=sci_arttext&pid=S0120-00112010000300001&lng=pt&nrm=iso&tlng=es
ER  -

TY  - JOUR
AU  - Kondo, William
AU  - George, Marco Aurélio de
AU  - Branco Filho, Alcides José
AU  - Rangel, Marlon
AU  - Jorge, Mariana
AU  - Garcia, Giovana Jorge
AD  - Kondo, William; Hospital da Cruz Vermelha. Departamento de Cirurgia Geral. Curitiba. BR
AD  - George, Marco Aurélio de; Hospital da Cruz Vermelha. Departamento de Cirurgia Geral. Curitiba. BR
AD  - Branco Filho, Alcides José; Hospital da Cruz Vermelha. Departamento de Cirurgia Geral. Curitiba. BR
AD  - Rangel, Marlon; Hospital da Cruz Vermelha. Departamento de Cirurgia Geral. Curitiba. BR
AD  - Jorge, Mariana; Hospital da Cruz Vermelha. Departamento de Cirurgia Geral. Curitiba. BR
AD  - Garcia, Giovana Jorge; Hospital da Cruz Vermelha. Departamento de Cirurgia Geral. Curitiba. BR
TI  - Gravidez após cirurgia bariátrica
TT  - Pregnancy following bariatric surgery
JO  - Femina
VL  - 35
IS  - 4
SN  - 0100-7254
DB  - LILACS
DP  - http://bvsalud.org/
ID  - lil-456977
C8  - lil-456977
LA  - pt
SP  - 239
EP  - 248
DA  - 2007/04
PY  - 2007
C1  - 20070801
MH  - Feminino
MH  - Gravidez
MH  - Humanos
MH  - Cuidado Pré-Natal/métodos
MH  - Deficiência de Vitaminas/etiologia
MH  - Monitorização Fisiológica/métodos
MH  - Obesidade Mórbida/cirurgia
MH  - Resultado da Gravidez
MH  - Gravidez de Alto Risco
AB  - A obesidade é uma condição crônica que tem se tornado prevalente ao redor do mundo. Os tratamentos clínicos incluem dieta, exercícios, alteração comportamental e uso de medicações. A cirurgia deve ser reservada para os pacientes obesos mórbidos que não respondem às terapias não invasivas para perda de peso. Durante as últimas décadas, a cirurgia bariátrica se expandiu rapidamente e cada vez mais mulheres jovens estão procurando esta forma de tratamento, o que pode causar um aumento no número de gestações após a perda de peso. A gravidez após a cirurgia bariátrica nos traz uma série de questionamentos e preocupações a respeito da gestante e de seu feto. A suplementação nutricional e a monitorização intensiva antes, durante e após a gravidez podem ajudar a evitar complicações relacionadas à nutrição e melhorar a saúde materno-fetal, e os obstetras devem estar preparados para lidar com esse tipo de paciente, que será cada vez mais freqüente na prática diária em um futuro próximo.
UR  - https://pesquisa.bvsalud.org/portal/resource/pt/lil-456977
ER  -

TY  - JOUR
AU  - Araújo Júnior, Edward
AU  - Guimarães Filho, Hélio Antonio
AU  - Pires, Cláudio Rodrigues
AU  - Zanforlin Filho, Sebastião Marques
AU  - Santana, Renato Martins
AU  - Moron, Antonio Fernandes
AD  - Araújo Júnior, Edward; Universidade Federal de São Paulo. Escola Paulista de Medicina. São Paulo. BR
AD  - Guimarães Filho, Hélio Antonio; Universidade Federal de São Paulo. Escola Paulista de Medicina. São Paulo. BR
AD  - Pires, Cláudio Rodrigues; Universidade Federal de São Paulo. Escola Paulista de Medicina. São Paulo. BR
AD  - Zanforlin Filho, Sebastião Marques; Universidade Federal de São Paulo. Escola Paulista de Medicina. São Paulo. BR
AD  - Santana, Renato Martins; Universidade Federal de São Paulo. Escola Paulista de Medicina. São Paulo. BR
AD  - Moron, Antonio Fernandes; Universidade Federal de São Paulo. Escola Paulista de Medicina. São Paulo. BR
TI  - Avaliação do volume renal fetal pelo método ultra-sonográfico tridimensional
TT  - Evaluation of fetal renal volume by three-dimensional ultrasographic method
JO  - Rev. méd. Minas Gerais
VL  - 16
IS  - 3
SN  - 0103-880X
DB  - LILACS
DP  - http://bvsalud.org/
ID  - lil-561535
C8  - lil-561535
LA  - pt
SP  - 164
EP  - 169
DA  - 2006/09
PY  - 2006
C1  - 20100831
MH  - Humanos
MH  - Anormalidades Congênitas
MH  - Rim/anormalidades
KW  - Malformações fetais
KW  - Ultra-som tridimensional
KW  - Volume renal
AB  - Nos últimos anos, a ultra-sonografia tridimensional tem-se tornado método de extrema importância em Obstetrícia ao aumentar a sensibilidade do ultra-som bidimensional no diagnóstico de malformações fetais. Outra grande contribuição foi permitir o cálculo mais preciso do volume de órgãos fetais, principalmente aqueles com formas irregulares. A avaliação dos rins fetais é de extrema importância no ultra-som pré-natal de rotina, entretanto, a maioria das anomalias são diagnosticadas tardiamente. A avaliação volumétrica tridimensional surge como metodologia promissora para o diagnóstico precoce de distúrbios do crescimento renal. O surgimento do método VOCAL abre perspectivas de avaliações volumétricas mais precisas, que poderá se refletir na melhora dos resultados perinatais. Em nosso meio, em que a disponibilidade de ressonância nuclear magnética está restrita a poucos centros de referência, seria de grande importância a maior difusão do método volumétrico tridimensional, permitindo diagnósticos mais precoces e precisos a custos mais baixos.
UR  - https://pesquisa.bvsalud.org/portal/resource/pt/lil-561535
ER  -

TY  - GEN
AU  - Britto, Maria Margarida dos Santos
TI  - Influência da intolerância à glicose, da raça e do excesso de peso no perfil lipídico em gestantes e suas consequências para a mäe e para o feto
TT  - Affect glucose intolerance, race and excess weight on lipid profile among pregnant woman maternal and fetal outcome
DB  - LILACS
DP  - http://bvsalud.org/
ID  - lil-217792
C8  - lil-217792
LA  - pt
SP  - vii,121
EP  - vii,121
DA  - 1997/00
PY  - 1997
C1  - 19980708
MH  - Humanos
MH  - Feminino
MH  - Adulto
MH  - Diabetes Gestacional
MH  - Diabetes Gestacional/metabolismo
MH  - Estado Pré-Diabético/epidemiologia
MH  - Intolerância à Glucose/complicações
MH  - Lipídeos/metabolismo
MH  - Peso ao Nascer
MH  - Grupos Raciais
MH  - Desenvolvimento Fetal/fisiologia
MH  - Lipoproteínas/metabolismo
MH  - Gravidez em Diabéticas/fisiopatologia
AB  - INTRODUÇAO: Observa-se elevaçäo progressiva dos lipídios e fraçöes lipoproteicas durante a gestaçäo. Estudos em gestantes diabéticas e com diabetes mellitus gestacional (DMG) têm mostrado resultados contraditórios. Näo há dados sobre o comportamento do perfil lipídico nas mulheres com intolerância à glicose gestacional (IGG), utilizando-se os parâmetros da OMS. Diferenças nas concentraçöesdos lipídios e lipoproteínas têm sido encontradas entre gestantes de origem africana e caucasiana, Nao encontramos relatos sobre a influência racial no perfil lipídico em gestantes da nossa populaçäo. O excesso de peso corporal tem se tornado um problema de saúde pública mundial. Como sabemos, o sobrepeso pré-gestacional contribui com maior morbidade materna e neonatal; portanto, consideramos um tema de relevante interesse. O crescimento fetal é um processo multifatorial que resulta da relaçäo entre fatores genéticos, ambientais e suprimento materno de substratos. A influência dos níveis lipídicos das gestantes no peso fetal ao nascer (P-RN) permanece controversa. OBJETIVOS: avaliar a influência da intolerância à glicose, da raça e da constituiçäo física materna no perfil lipídico entre 24 e 28 semanas de gestaçäo, determinar o efeito do excesso de peso nos desfechos obstétricos e neonatais, bem como, o efeito das variavéis independentes no P-RN. DESENHO DO ESTUDO: coorte, observacional prospectivo. MATERIAL e MÉTODOS: 219 gestantes foram observadas com 20 ou mais anos de idade, sem diabetes prévio. Após ser efetuada antropometria, as gestantes realizaram TTG oral (OMS) e coleta de soro para as determinaçöes lipídicas. Dados da evoluçäo clínica da gestaçäo, do parto e morbimortalidade neonatal foram obtidos dos prontuários. As concentraçöes de glicose, colesterol total (CT), triglicerídeos (TG) e HDL-c foram determinadas por método enzimático-colorimétrico. Os níveis de LDL-c foram calculados pela equaçäo de Friedewald. RESULTADOS: a média das concentraçöes de LDL-c e da razäo CT/HDL-c nas gestantes com IGG foi significativamente menor do que na populaçäo com tolerância normal à glicose (TNG) (p=0,03 e 0,05). As concentraçöes médias do CT também foram menores nas gestantes com IGG sendo a significância limítrofe (p=0,06). Já os TG foram inferiores nas gestantes com IGG mas näo houve significância estatística...
UR  - https://pesquisa.bvsalud.org/portal/resource/pt/lil-217792
ER  -

TY  - JOUR
AU  - Del Ciampo, Luiz Antonio
AU  - Ricco, Rubens Garcia
TI  - Acidentes na infancia
TT  - Accidents in children
JO  - Pediatria (Säo Paulo)
VL  - 18
IS  - 4
SN  - 0101-3858
DB  - LILACS
DP  - http://bvsalud.org/
ID  - lil-195652
C8  - lil-195652
LA  - pt
SP  - 193
EP  - 7
DA  - 1996/12
PY  - 1996
C1  - 19970430
MH  - Humanos
MH  - Criança
MH  - Acidentes Domésticos/prevenção & controle
MH  - Proteção da Criança
MH  - Mortalidade Infantil
MH  - Acidentes Domésticos/mortalidade
MH  - Fatores de Risco
MH  - Fatores Socioeconômicos
AB  - Os acidentes tem se tornado, ao longo dos ultimos anos, um importante problema da saude publica, ocupando papel de destaque nas estatisticas de morbidade e mortalidade infantil em todo o mundo. Principalmente nos paises subdesenvolvidos o tema "Prevencao de Acidentes" deve ser considerado como prioritario, exigindo maior discussao e divulgacao desse importante agravo a saude infantil
UR  - https://pesquisa.bvsalud.org/portal/resource/pt/lil-195652
ER  -

TY  - JOUR
AU  - Sukerman Voldman, Efrain
AU  - Christina Guardia, María
AU  - Guerra, Samuel
AU  - Araujo, Marianella
AU  - Serbanescu, Ricardo
AU  - Rodríguez, Rafael
TI  - Valores de la arteria en el puerperio inmediato, comparación entre un grupo de gestantes hipetensas y un grupo de gestantes normotensas
TT  - Value of flood pressure in the immediate puerperium: comparision by hyperten pregnancy and normotensive patient
JO  - Rev. obstet. ginecol. Venezuela
VL  - 55
IS  - 1
SN  - 0048-7732
DB  - LILACS
DP  - http://bvsalud.org/
ID  - lil-162542
C8  - lil-162542
LA  - es
SP  - 27
EP  - 30
DA  - 1995/03
PY  - 1995
C1  - 19960229
MH  - Gravidez
MH  - Humanos
MH  - Feminino
MH  - Trabalho de Parto
MH  - Período Pós-Parto/patologia
MH  - Hipertensão/diagnóstico
MH  - Pressão Sanguínea
MH  - Complicações na Gravidez
MH  - Fatores de Risco
AB  - Se estudiaron 393 casos de embarazadas que ingresaron en trabajo de parto en la maternidad del Hsopital Central de Valencia, 100 de ellas eran hipertensas y 239 normotensas. Se evaluaron las presiones arteriales a las 24 horas del puerperio y al momento del egreso. El 72 por ciento de las pacientes que ingresaron con tensión alta normalizaron sus cifras el egreso sin haber recibido medicación hipotensora y el 3 por ciento de las normotensas presentaron hipertensión al momento del alta obstétrica. Se concluye en la importancia de la toma correcta de la presión arterial al ingreso de las pacientes, lo que permitirá una vigilancia más estricta en las primeras 24 horas post-parto, cuando suelen ocurrir las mayores modificaciones en cualquiera de las formas
UR  - https://pesquisa.bvsalud.org/portal/resource/pt/lil-162542
ER  -

TY  - GEN
AU  - Organización Panamericana de la Salud
TI  - Cooperación Andina en salud
TT  - Andean cooperation in health
DB  - LILACS
DP  - http://bvsalud.org/
ID  - lil-369809
C8  - lil-369809
LA  - es
SP  - 24
EP  - 24
DA  - 1991/00
PY  - 1991
C1  - 19920708
MH  - Infraestrutura Sanitária
MH  - Prioridades em Saúde
MH  - Cooperação Internacional
MH  - Programas Nacionais de Saúde
MH  - Bolívia
MH  - Colômbia
MH  - Controle de Doenças Transmissíveis
MH  - Controle de Medicamentos e Entorpecentes
MH  - Equador
MH  - Saúde Ambiental
MH  - Malária/epidemiologia
MH  - Mortalidade Infantil/tendências
MH  - Desastres Naturais
MH  - Peru
MH  - Transtornos Relacionados ao Uso de Substâncias
MH  - Venezuela
UR  - https://pesquisa.bvsalud.org/portal/resource/pt/lil-369809
ER  -

